<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9PartA-1</title>
    <style>
        .a1 {
            height: 400px;
            width: 400px;
            text-align:justify;
            font-size: xx-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            animation-name: colorchange;
            animation-duration: 2s;
           
        }

        @keyframes colorchange {
            from {
                background-color: red;
                margin-left: 0%;
                height:100px;
                width: 100px;


            }

            to {
                background-color: yellow;
                margin-left: 65%;
                width: 400px;
                height:400px;

            }
        }
    </style>


</head>

<body>
    <div class="a1">Color</div>

</body>

</html>