<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient A</title>
    <style>
        .a{
            width:500px;
            height:600px;
            background:linear-gradient( red,orange,yellow) ;
            display:flex;

        }
        .b{
            width:500px;
            height:600px;
            background: radial-gradient(red,yellow,green);
            

        }
        .c{
            width:500px;
            height:600px;
            background: linear-gradient(to top right, red,blue,yellow);
        }
        .d{
            width:500px;
            height:600px;
            background: radial-gradient(circle,seagreen,purple,pink);
            
        }
        .e{
            width:500px;
            height:600px;
            background: radial-gradient(rgb(144, 70, 70) 70% ,rgb(83, 52, 106) 30%);
        }

    </style>


</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
</body>
</html>