<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 12 </title>
    <style>
        a{
            color:blue;
            font-size: x-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        a:visited{
            color:darkred;
        }
        p::first-line{
            font-size: 30px;
            color: darkgreen;
        }
        p::first-letter{
            font-size: 45px;
            color:blueviolet;
        }
        p::selection{
			background-color: red;
		}
        span:hover{
			color:lime;
			font-size: 30px;
            background-color :black;
		}
        ul{
			font-size: 25px;
		}
        ul li:nth-child(2n){
			background-color: cadetblue;
			color:saddlebrown;
		}
		ul li:nth-child(2n-1){
			background-color: burlywood;
			color: darkslategrey;
		}


    </style>
</head>
<body>
    <a href="https://www.youtube.com/">Youtube</a>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate doloremque obcaecati, neque in deserunt et dignissimos quia debitis dolorem quasi pariatur, adipisci ut, dolor ab illum nisi placeat necessitatibus , ipsum dolor sit amet consectetur adipisicing elit. Ipsam iste laboriosam error at iusto reiciendis in culpa officia sunt nam quasi vel tempore illum aperiam, repellendus sapiente distinctio atque voluptates?dolor sit amet consectetur adipisicing elit. Minima animi eos eveniet deserunt molestiae excepturi autem ea a, quia quam corporis non consequatur itaque earum harum, delectus amet nisi iure amet consectetur adipisicing elit. Tempora perspiciatis odio iste libero quas odit. Animi, libero minus? Ullam dolores molestiae esse delectus dignissimos doloremque facere eius error aliquam voluptate.</p>
    <br>
    <span>Look here...</span>
    <div class="r1">
        <ul>
            <li>img1</li>
            <li>img2</li>
            <li>img3</li>
        </ul>
    </div>
    <div class="r2">
        <ul>
            <li>color1</li>
            <li>color2</li>
            <li>color3</li>
        </ul>
    </div>
    <div class="r3">
        <ul>
            <li>name1</li>
            <li>name2</li>
            <li>name3</li>
        </ul>
    </div>
</body>
</html>